# GrihDarshan_WithDatabase

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bih/nic/in/ashwin/: ExampleInstrumentedTest.java
app/src/androidTest/java/bih/nic/in/policesoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bih/nic/in/ashwin/adaptor/: AshaActivityAccpRjctAdapter.java  AshaActivityMonthlyAdapter.java  AshaFCReportAdapter.java  AshaFCWorkDetailAdapter.java  AshaFCWorkDetailListener.java  AshaOther_ActivityAccpRjctAdapter.java  AshaOther_ActivityForwardAdapter.java  AshaReportAdapter.java  AshaSalaryByBhm_Adapter.java  AshaWorkDetailAdapter.java  BhmAshaWorkerAmount_Adapter.java  CentreAditonDeductInterface.java  FCSalaryByBhmMOIC_Adapter.java  FacilitatorNoofDays_Adapter.java  IncentiveReportAdaptor.java  MonthlyActivityAdapter.java  MonthlyActivityListener.java  NoOfDaysInterface.java  OnSelectAshaSalaryBhm.java  PreviewFacilitatorNoofDays_Adapter.java  SalaryOfAshaByBhm.java  StateAddDeductInterface.java  UserHomeListener.java
app/src/main/java/bih/nic/in/ashwin/database/: DataBaseHelper.java
app/src/main/java/bih/nic/in/ashwin/entity/: ActivityCategory_entity.java  Activity_Type_entity.java  Activity_entity.java  ActvityAmount.java  AshaFacilitator_Entity.java  AshaFascilitatorWorkEntity.java  AshaReport_entity.java  AshaSalByBhm_Entity.java  AshaWoker_Entity.java  AshaWorkEntity.java  AshaWorkFinalizeEntity.java  AshaWorkerSalary_Entity.java  BlockListDCM.java  Block_List.java  Centralamount_entity.java  DashboardEntity.java  DefaultResponse.java  District_list.java  FCActivityCategory_entity.java  FCSalByBhmMOIC_Entity.java  Financial_Month.java  Financial_Year.java  ForgotPasswordEntitiy.java  HscList_Entity.java  MonthlyAmountLimitEntity.java  NoOfDays_Entity.java  Notification.java  OtpEntitiy.java  Panchayat_List.java  Profile_entity.java  RegisteMappingEbtity.java  RegisterDetailsEntity.java  Stateamount_entity.java  UserDetails.java  UserRole.java  Versioninfo.java  incentiveModelReport.java
app/src/main/res/drawable/: badge_bg.xml  bg_round.xml  button_login.xml  buttonshapeborder.xml  buttonshapedecline.xml  card_bottom_wave.xml  card_top_wave.xml  green_curv_area.xml  orange_curv_area.xml  rect.xml  textboxshape.xml  textboxshape1.xml
app/src/main/res/layout/: activity_adaptor_contact.xml  activity_adaptor_edit_entry.xml  activity_add_contact.xml  activity_add_major_utilities.xml  activity_add_office_under_police.xml  activity_add_outpost.xml  activity_asha__facilitator___list.xml  activity_asha_facilitator_entry.xml  activity_asha_facilitator_no_of_days_.xml  activity_asha_fc_accp_rjct__list.xml  activity_asha_report.xml  activity_asha_salary_by_bhm_.xml  activity_asha_worker__facilitator___list.xml  activity_asha_worker_entry_form_.xml  activity_camera.xml  activity_contact__edit__list_.xml  activity_fc_salary__by_b_h_m__m_o_i_c_.xml  activity_finalize_asha_work.xml  activity_forgot_password_.xml  activity_health_sub_centre_entry.xml  activity_incentive_report.xml  activity_login.xml  activity_major_util_list.xml  activity_office__edit_list_.xml  activity_other_b_lock_verification_list.xml  activity_preview_facilitator_no_of_days_.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  adaptor_asha_fc_report.xml  adaptor_asha_fc_worker_detail.xml  adaptor_asha_other_acprjct_detail.xml  adaptor_asha_report.xml  adaptor_ashaa_monthly_detail.xml  adaptor_ashaacprjct_detail.xml  adaptor_ashasal_bhm_detail.xml  adaptor_ashaworker_detail.xml  adaptor_bhm_amount_detail.xml  adaptor_facilitator_detail.xml  adaptor_fc_sal_bhm_detail.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bih/nic/in/ashwin/: ExampleUnitTest.java
app/src/test/java/bih/nic/in/policesoft/: ExampleUnitTest.java
(+124 files in other folders)
