<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header_main"/>


    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer"/>

    <LinearLayout
        android:layout_above="@+id/footer"
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_ver"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="App Version 1.0"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/ll_footer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/asha" />
                <ImageView
                    android:id="@+id/ashwin_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ashwin_logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_header"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="26dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_role"
                        android:text="यूजर रोल"
                        android:textColor="@color/color_footer"
                        android:textSize="12sp"/>

                    <Spinner
                        android:background="@drawable/spinner_bg1"
                        android:layout_marginTop="4dp"
                        android:id="@+id/spinner_role"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/ll_filter"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_filter_type"
                        android:text="फ़िल्टर का प्रकार"
                        android:textColor="@color/color_footer"
                        android:textSize="12sp"/>

                    <Spinner
                        android:background="@drawable/spinner_bg1"
                        android:layout_marginTop="4dp"
                        android:id="@+id/spinner_filter"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_userid"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="यूजर आई० डी०"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <EditText
                        android:layout_marginTop="4dp"
                        android:id="@+id/et_userid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxshape"
                        android:hint="यूजर आई० डी०"
                        android:padding="10dp"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="15sp" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_mob"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="मोबाइल नंबर"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <EditText
                        android:layout_marginTop="4dp"
                        android:id="@+id/et_mob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxshape"
                        android:hint="मोबाइल नंबर"
                        android:padding="10dp"
                        android:maxLength="10"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/ll_aadhar"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="आधार का अंतिम 4 अंक"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <EditText
                        android:layout_marginTop="4dp"
                        android:id="@+id/et_aadhar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxshape"
                        android:hint="आधार का अंतिम 4 अंक"
                        android:padding="10dp"
                        android:maxLength="4"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="15sp" />
                </LinearLayout>



                <Button
                    android:id="@+id/btn_get_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/buttonshape"
                    android:text="पासवर्ड प्राप्त करे"
                    android:textColor="@color/color_white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_signup"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:textSize="16sp"
                    android:text="New User? Sign Up"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
