<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F4F4F4 "

    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_incentive"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <LinearLayout
            android:visibility="visible"
            android:layout_marginLeft="8dp"
            android:id="@+id/ll_fyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="वित्तीय वर्ष"
                android:textColor="@color/color_black"
                android:id="@+id/tv_fyear"
                android:textSize="12sp"/>

            <Spinner
                android:background="@drawable/spinner_bg1"
                android:layout_marginTop="4dp"
                android:id="@+id/sp_fyear"
                android:layout_width="match_parent"
                android:layout_height="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:id="@+id/ll_designation"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="पदनाम"
                android:textColor="@color/color_black"
                android:id="@+id/tv_designation"
                android:textSize="12sp"/>

            <Spinner
                android:background="@drawable/spinner_bg1"
                android:layout_marginTop="4dp"
                android:id="@+id/sp_designation"
                android:layout_width="match_parent"
                android:layout_height="36dp" />

        </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:visibility="visible"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/ll_filter_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="फ़िल्टर का प्रकार"
                        android:textColor="@color/color_black"
                        android:id="@+id/tv_filter_type"
                        android:textSize="12sp"/>

                    <Spinner
                        android:background="@drawable/spinner_bg1"
                        android:layout_marginTop="4dp"
                        android:id="@+id/sp_filter_type"
                        android:layout_width="match_parent"
                        android:layout_height="36dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:id="@+id/ll_ashaworker"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="फ़िल्टर टेक्स्ट"
                        android:textColor="@color/color_black"
                        android:id="@+id/tv_spworker"
                        android:textSize="12sp"/>

                    <EditText
                        android:background="@drawable/textboxshape"
                        android:layout_marginTop="4dp"
                        android:id="@+id/edt_worker"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textSize="14sp"
                        android:paddingLeft="15dp"/>


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_search"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/buttonshape"
                android:text="खोज करें"
                android:textColor="@color/color_white"
                android:textSize="17sp" />
            <TextView

                android:visibility="gone"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="12dp"
                android:id="@+id/norecord"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:text="No Record Found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_incentive">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">



                <TextView
                    android:layout_marginTop="12sp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/txt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="प्रोफ़ाइल की जानकारी :-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <LinearLayout
                    android:id="@+id/monthreport"
                    android:background="@drawable/shape_adapter_cell"
                    android:padding="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="जिला \n खंड मैथा\n स्वास्थ्य केंद्र का नाम"
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:textSize="15sp" />


                                <TextView
                                    android:lines="3"
                                    android:id="@+id/tv_dist_block_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"

                                    android:text="New Text"
                                    android:textColor="#151B54"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@android:color/black"
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="नाम \n पिता का नाम"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_name_fathername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="3"
                                android:text="New Text"
                                android:textColor="#151B54"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@android:color/black"
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="जन्म की तारीख\n शामिल होने की तिथि"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_dob_dateof_join"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="2"
                                android:text="New Text"
                                android:textColor="#151B54"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="खाता संख्या/ IFSC"
                                    android:textSize="15sp" />

                                <TextView
                                    android:lines="2"
                                    android:id="@+id/tv_account_ifsc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="532823598"
                                    android:textColor="#151B54"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@android:color/black"
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="बैंक के अनुसार नाम"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_name_as_bank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="1"
                                android:text="New Text"
                                android:textColor="#151B54"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="योग्यता"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_qualification"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="532823598"
                                    android:lines="1"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@android:color/black"
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="दिव्यांग\nअल्पसंख्यक"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_divgyaak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="2"
                                android:text="New Text"
                                android:textColor="#151B54"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="मोबाइल \nवैकल्पिक मोबाइल"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="532823598"
                                    android:textColor="#151B54"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@android:color/black"
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="आधार"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_adhaar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="1"
                                android:text="New Text"
                                android:textColor="#151B54"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="वर्तमान कार्य स्थिति"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_cur_work_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="532823598"
                                    android:textColor="#151B54"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@android:color/black"
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Entry Date"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_entry_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="1"
                                android:text="New Text"
                                android:textColor="#151B54"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:textColor="@android:color/black"
                                    android:textStyle="normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PFMS Staus"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_pfms_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="532823598"
                                    android:textColor="#151B54"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_data"
                    android:padding="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/ll1"

                    android:layout_above="@+id/ll_btn"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

</RelativeLayout>