<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/holo_gray_bright"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header_main"/>

    <LinearLayout
        android:layout_below="@+id/header"
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:background="@color/holo_gray_light"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:visibility="gone"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/header_main"/>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Entry"
        android:layout_below="@id/ll_header"
        android:id="@+id/tv_desc"
        android:layout_margin="8dp"
        android:textColor="@color/holo_green_dark"
        android:gravity="center_horizontal"
        />

    <ScrollView
        android:id="@+id/reg_form"
        android:layout_below="@+id/tv_desc"
        android:layout_above="@+id/btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/shape_adapter_cell"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_fn_yr"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="वित्तीय वर्ष: "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/fn_mnth"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="वित्तीय महीना: "
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="कार्य कोड"
                    android:textColor="@color/color_black"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edt_abbr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textboxshape"
                    android:hint="कार्य कोड डाले"
                    android:padding="10dp"
                    android:inputType="textCapWords"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="#222222"
                    android:focusableInTouchMode="true"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_adapter_cell1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_cat_type_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="श्रेणी का प्रकार : [*]"
                            android:textColor="@color/color_black"
                            android:textSize="12sp"/>

                        <Spinner
                            android:id="@+id/sp_work_categ_type"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/spinner_bg1" />
                    </LinearLayout>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_cat_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="कार्य की श्रेणी : [*]"
                            android:textColor="@color/color_black"
                            android:textSize="12sp"/>

                        <Spinner
                            android:background="@drawable/spinner_bg1"
                            android:layout_marginTop="4dp"
                            android:id="@+id/sp_work_categ"
                            android:layout_width="match_parent"
                            android:layout_height="36dp" />
                    </LinearLayout>

<!--                    <LinearLayout-->

<!--                        android:layout_marginBottom="12dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_activity_md"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="कार्य महीना/दिन : [*]"-->
<!--                            android:textColor="@color/color_black"-->
<!--                            android:textSize="12sp"/>-->

<!--                        <Spinner-->
<!--                            android:background="@drawable/spinner_bg1"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:id="@+id/sp_md"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="36dp" />-->
<!--                    </LinearLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="कार्य : [*]"
                            android:textColor="@color/color_black"
                            android:textSize="12sp"/>

                        <Spinner
                            android:background="@drawable/spinner_bg1"
                            android:layout_marginTop="4dp"
                            android:id="@+id/sp_work"
                            android:layout_width="match_parent"
                            android:layout_height="36dp" />


                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:padding="4dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:id="@+id/tv_activity_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="कार्य"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="कार्य पूर्ण की तिथि : [*]"
                            android:textColor="@color/color_black"
                            android:textSize="12sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:enabled="false"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="8dp"
                                android:id="@+id/edt_work_complt_date"
                                android:layout_toLeftOf="@+id/img_date1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textboxshape"
                                android:hint="कार्य पूर्ण की तिथि "
                                android:padding="10dp"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:focusableInTouchMode="true"
                                android:textSize="15sp" />

                            <ImageView
                                android:onClick="ShowDialog"
                                android:layout_alignParentRight="true"
                                android:id="@+id/img_date1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:src="@drawable/calendaricon" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="लाभार्थियों की संख्या : [*]"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <EditText
                        android:layout_marginTop="4dp"
                        android:id="@+id/edt_ben_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxshape"
                        android:hint="लाभार्थियों की संख्या"
                        android:padding="10dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginRight="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="कार्य दर : [*]"
                            android:textColor="@color/color_black"
                            android:textSize="12sp"/>

                        <EditText
                            android:enabled="false"
                            android:layout_marginTop="4dp"
                            android:id="@+id/edt_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textboxshape"
                            android:hint="कार्य की राशी "
                            android:padding="10dp"
                            android:inputType="number"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:focusableInTouchMode="true"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="दावा की गई राशी : [*]"
                            android:textColor="@color/color_black"
                            android:textSize="12sp"/>

                        <EditText
                            android:enabled="false"
                            android:layout_marginTop="4dp"
                            android:id="@+id/edt_amount_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textboxshape"
                            android:hint="दावा की गई राशी "
                            android:padding="10dp"
                            android:inputType="number"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:focusableInTouchMode="true"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_daily_content"
                android:background="@drawable/shape_adapter_cell1"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_regname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="पंजी का नाम : [*]"
                            android:textColor="@color/color_black"
                            android:textSize="12sp"/>
                        <Spinner
                            android:background="@drawable/spinner_bg1"
                            android:layout_marginTop="4dp"
                            android:id="@+id/sp_reg_name"
                            android:layout_width="match_parent"
                            android:layout_height="36dp" />
<!--                        <EditText-->
<!--                            android:enabled="false"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:id="@+id/edt_reg_name"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/textboxshape"-->
<!--                            android:hint="पंजी का नाम"-->
<!--                            android:padding="10dp"-->
<!--                            android:inputType="number"-->
<!--                            android:maxLength="20"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="#222222"-->
<!--                            android:focusableInTouchMode="true"-->
<!--                            android:textSize="15sp" />-->
                    </LinearLayout>


                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout

                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="खंड: [*]"
                            android:textColor="@color/color_black"
                            android:textSize="12sp"/>

<!--                        <EditText-->
<!--                            android:enabled="true"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:id="@+id/edt_volume"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/textboxshape"-->
<!--                            android:hint="खंड"-->
<!--                            android:padding="10dp"-->
<!--                            android:inputType="number"-->
<!--                            android:maxLength="20"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="#222222"-->
<!--                            android:textSize="15sp" />-->
                        <Spinner
                            android:background="@drawable/spinner_bg1"
                            android:layout_marginTop="4dp"
                            android:id="@+id/sp_volume"
                            android:layout_width="match_parent"
                            android:layout_height="36dp" />
                    </LinearLayout>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:weightSum="2"-->
<!--                    android:orientation="horizontal">-->
<!--                    -->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginBottom="12dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="पेज संख्या : [*]"-->
<!--                            android:textColor="@color/color_black"-->
<!--                            android:textSize="12sp"/>-->

<!--                        <EditText-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:id="@+id/edt_pageno"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/textboxshape"-->
<!--                            android:hint="पेज संख्या "-->
<!--                            android:padding="10dp"-->
<!--                            android:inputType="number"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="#222222"-->
<!--                            android:textSize="15sp" />-->
<!--                    </LinearLayout>-->
<!--                    <View-->
<!--                        android:layout_width="4dp"-->
<!--                        android:layout_height="match_parent"/>-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginBottom="12dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="क्रमांक:"-->
<!--                            android:textColor="@color/color_black"-->
<!--                            android:textSize="12sp"/>-->

<!--                        <EditText-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:id="@+id/edt_slno"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/textboxshape"-->
<!--                            android:hint="क्रमांक"-->
<!--                            android:padding="10dp"-->
<!--                            android:inputType="number"-->
<!--                            android:maxLength="20"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="#222222"-->
<!--                            android:textSize="15sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">



                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="पंजी का दिनांक : [*]"
                            android:textColor="@color/color_black"
                            android:textSize="12sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:enabled="false"
                                android:layout_marginTop="4dp"
                                android:id="@+id/edt_reg_date"
                                android:layout_toLeftOf="@+id/img_date2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textboxshape"
                                android:hint="पंजी का दिनांक"
                                android:padding="10dp"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:focusableInTouchMode="true"
                                android:textSize="15sp" />

                            <ImageView
                                android:onClick="ShowDialogReg"
                                android:layout_alignParentRight="true"
                                android:id="@+id/img_date2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:src="@drawable/calendaricon" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="अभियुक्ती"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"/>

                    <EditText
                        android:layout_marginTop="4dp"
                        android:id="@+id/edt_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxshape"
                        android:hint="अभियुक्ती"
                        android:padding="10dp"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:minLines="3"
                        android:gravity="top|left"
                        android:maxLines="10"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="15sp" />
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="नोट: यह कार्य पहले से ही अंतिम रूप दिया गया है और इसलिए इसे संशोधित नहीं किया जा सकता है"
                android:layout_margin="8dp"
                android:textSize="13sp"
                android:textColor="@color/holo_green_dark"/>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/btn_proceed"
        android:layout_above="@+id/ll_btn1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:text="    सेव करे  "
        android:textColor="#ffff"
        android:textSize="17sp"
        android:onClick="onSaveData"/>

    <LinearLayout
        android:id="@+id/ll_btn1"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_accpt"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/buttonshapeaccept"
                android:text="स्वीकार करें" />

            <Button
                android:id="@+id/btn_rjct"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="अस्वीकार करें"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/buttonbackshape1"
                />


        </LinearLayout>

        <Button
            android:id="@+id/btn_accp_rjct"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:text="अस्वीकार करें"

            android:textColor="@color/color_white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/buttonbackshape1"
            />
    </LinearLayout>


    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>