<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/holo_gray_bright">

        <include
            android:id="@+id/header"
            layout="@layout/header_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/head"
            android:layout_below="@+id/header"
            android:gravity="center"
            android:background="@drawable/shape_adapter_cell"
            android:padding="8dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/important_contact"
                android:textColor="@color/color_footer"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/reg_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_preview"
            android:layout_below="@+id/head"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/ll_major_public_utilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_major_public_utilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_type"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_contact_type"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/ll_officer_name"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/officier_name"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_officer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/textboxshape"
                        android:hint="@string/enter_here"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_officer_contact"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/officer_contact"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_officer_contact_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="number"
                            android:padding="10dp"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_officer_email"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/officer_email"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_officer_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="number"
                            android:padding="10dp"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_postoffice_mame"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/postoffice_name"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_postoffice_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/textboxshape"
                        android:hint="@string/enter_here"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:id="@+id/ll_postoffice_address"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/postoffice_address"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_postoffice_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/textboxshape"
                        android:hint="@string/enter_here"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_postoffice_contact"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/postoffice_contact"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_postoffice_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="number"
                            android:padding="10dp"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_typeof_hosp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_typeof_hosp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/type_of_hosp"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_typeof_hosp"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_hosp_name"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hospital_name"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_hosp_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_capacity_bed"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capacity_of_bed"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_capacity_of_beds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_hosp_contact"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hospital_contact_num"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_hosp_contct_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_hosp_address"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hospital_address"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_hosp_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_typeof_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_typeof_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/type_of_school"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_typeof_school"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:id="@+id/ll_school_name"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/school_name"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_school_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_school_add"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/school_address"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_school_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_school_conct"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/school_contact_num"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_school_contct_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_typeof_busstand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_typeof_busstand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/type_of_busstand"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_typeof_busstand"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_busstand_name"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/busstand_name"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_busstand_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_busstand_add"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/busstand_address"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_busstand_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:id="@+id/ll_photo"
                    android:layout_margin="2dp">
                    <RelativeLayout
                        android:id="@+id/rel_aanganbaari_kendra"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="200dp"
                        android:padding="1dp"
                        android:background="@drawable/rect"
                        >
                        <ImageView
                            android:id="@+id/img_pic1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onClick"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/viewIMG1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignTop="@+id/img_pic1"
                            android:layout_alignRight="@+id/img_pic1"
                            android:onClick="onClick_ViewImg"
                            android:src="@drawable/view"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:id="@+id/take_pic_anganbari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_action_photo"/>
                            <LinearLayout
                                android:id="@+id/take_pic_anganbari1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="Photo 1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textColor="@color/holo_red_dark"
                                    android:layout_gravity="center_vertical"
                                    android:text="*"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight=".005"
                        android:layout_height="200dp"/>
                    <RelativeLayout
                        android:id="@+id/rel_water_res"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="200dp"
                        android:padding="1dp"
                        android:visibility="gone"
                        android:background="@drawable/rect"
                        >
                        <ImageView
                            android:id="@+id/img_pic2"
                            android:onClick="onClick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>

                        <ImageView
                            android:id="@+id/viewIMG2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignTop="@+id/img_pic2"
                            android:layout_alignRight="@+id/img_pic2"
                            android:onClick="onClick_ViewImg1"
                            android:src="@drawable/view"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:id="@+id/take_pic_water_res"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_action_photo"
                                android:id="@+id/imageView" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_gravity="center_vertical"
                                android:text="Photo 2"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btn_preview"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonshape"
            android:text="@string/save"
            android:textColor="#ffff"
            android:textAllCaps="false"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>
