<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/holo_gray_bright">

        <include
            android:id="@+id/header"
            layout="@layout/header_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_adapter_cell"
            android:gravity="center"
            android:padding="8dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/major_public_utilities"
                android:textColor="@color/color_footer"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/reg_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_preview"
            android:layout_below="@+id/head"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_major_public_utilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_major_public_utilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/major_public_utilities_type"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_major_utilities"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_major_fire_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_major_fire_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/major_public_fire_type"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_major_fire_type"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_type_fire_hydrant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_type_fire_hydrant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/major_type_fire_hydrant"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_type_fire_hydrant"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hydrant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_hydrant_name"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_hydrant_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fire_prone_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_fire_prone_location"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_fire_prone_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_fire_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fire_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fire_status"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_fire_status"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_histrocial_place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/historical_name_to_visit"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_historical_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_histrocial_place_Add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/historical_name_to_visit_address"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_historical_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_major_fair_festival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/major_fair_festival_procession_route"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_fair_festival"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_major_fair_festival_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/major_fair_festival_procession_route_address"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_fair_festival_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_major_crime_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_major_crime_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/major_crime_head"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_major_crime_head"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_major_crime_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/major_crime_head_address"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_major_crime_head_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="text"
                            android:maxLength="15"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_chronic_land_disputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_chronic_land_disputs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chronic_land_disputs"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_chronic_land_disputs"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_chronic_land_disputs_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/land_dispute_address"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_land_dispute_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="text"
                            android:maxLength="15"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_religion_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_religion_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/religion_type"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_religion_type"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_kabristan_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/religion_place"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_kabristhan_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_kabristan_Village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kabristan_village"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_kabristhan_village"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_kbr_land_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_land_avail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kabristan_land_avail"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_kbr_land_detils"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_boundary_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_boundary_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/boundary_wall_status"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_boundary_status"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jail_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_jail_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/jail_type"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_jail_type"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_historical_importance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/historical_importance"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_historical_importance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_best_practices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/best_practices"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_best_practices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reforms_correctional_activities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reforms_correctional_activities"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_reforms_correctional_activities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/ll_jail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jail_name"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_jail_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jail_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jail_address"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_jail_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jail_estbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/establish_year"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_establish_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="number"
                            android:maxLength="4"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jail_capcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jail_capacity"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_jail_capacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="number"
                            android:maxLength="5"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_court_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_court_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/court_type"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_court_type"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_court_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_court"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_name_court"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_court_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/court_address"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_court_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remarks"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textMultiLine"
                            android:maxLength="150"
                            android:maxLines="5"
                            android:minLines="5"
                            android:padding="10dp"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_location"
                    android:orientation="vertical">

                    <Button
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="#1BC921"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:text="Take Location"
                        android:id="@+id/take_loc"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:textColor="#ffffff">
                    </Button>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="8dp"
                        android:id="@+id/list_gps_taken"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/ll_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="15dp">

                    <RelativeLayout
                        android:id="@+id/rel_aanganbaari_kendra"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight=".5"
                        android:background="@drawable/rect"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/img_pic1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onClick"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/viewIMG1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignTop="@+id/img_pic1"
                            android:layout_alignRight="@+id/img_pic1"
                            android:onClick="onClick_ViewImg"
                            android:src="@drawable/view"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/take_pic_anganbari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_action_photo" />

                            <LinearLayout
                                android:id="@+id/take_pic_anganbari1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="5dp"
                                    android:text="Photo 1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="*"
                                    android:textColor="@color/holo_red_dark"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight=".005" />

                    <RelativeLayout
                        android:id="@+id/rel_water_res"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight=".5"
                        android:background="@drawable/rect"
                        android:padding="1dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_pic2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onClick"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/viewIMG2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignTop="@+id/img_pic2"
                            android:layout_alignRight="@+id/img_pic2"
                            android:onClick="onClick_ViewImg1"
                            android:src="@drawable/view"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/take_pic_water_res"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_action_photo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Photo 2" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>



            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonshape"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>
