<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/holo_gray_bright"
        tools:context=".ui.activities.AddOfficeUnderPoliceActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />


        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_adapter_cell"
            android:gravity="center"
            android:padding="8dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_office_type"
                android:textColor="@color/color_footer"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/reg_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_preview"
            android:layout_below="@+id/head"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_major_public_utilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_office_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/office_type"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_office_type"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_office_nmae"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_office"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/office_name"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_office"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_own_build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_own_build"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/own_build"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_own_build"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_khata_khesra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/khata_num"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_khata_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="6"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/khesra_num"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_khesra_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="10"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_total_area_land"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_land_area"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_total_land_of_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="number"
                            android:maxLength="5"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_other_office"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_other_office"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/other_offices"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_other_office"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_office_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_office_name_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/office_name"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_office_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="40"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_housing_facil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_housing_facil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/houseing_facility_available"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_housing_facility"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ls_quarter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ls_quarter"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_ls_quarter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="5"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/us_quarter"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_us_quarter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="5"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_malebarrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/barrack_male_quarter"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_male_barrack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="5"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/barrack_female_quarter"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_female_barrack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="5"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_armoury"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_armoury"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/armoury_manazine_building"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_armoury_manazine"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_owngoing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ongoing_civil_work"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_ongoing_civil_work"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textMultiLine"
                            android:maxLength="150"
                            android:maxLines="5"
                            android:minLines="5"
                            android:padding="10dp"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_office_in_charge"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/officier_in_charge"-->
<!--                        android:textColor="@color/color_black"-->
<!--                        android:textSize="12sp" />-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <EditText-->
<!--                            android:id="@+id/et_officer_in_charge"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:background="@drawable/textboxshape"-->
<!--                            android:focusableInTouchMode="true"-->
<!--                            android:hint="@string/enter_here"-->
<!--                            android:inputType="textCapWords"-->
<!--                            android:padding="10dp"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="#222222"-->
<!--                            android:textSize="15sp" />-->


<!--                    </RelativeLayout>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_design"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_design"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/office_in_charge_desig"-->
<!--                        android:textColor="@color/color_black"-->
<!--                        android:textSize="12sp" />-->

<!--                    <Spinner-->
<!--                        android:id="@+id/spn_design"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="36dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:background="@drawable/spinner_bg1" />-->
<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_office_chrg_mobile"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/officier_in_charge_Mob_Num"-->
<!--                        android:textColor="@color/color_black"-->
<!--                        android:textSize="12sp" />-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <EditText-->
<!--                            android:id="@+id/et_mobile_number"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:background="@drawable/textboxshape"-->
<!--                            android:focusableInTouchMode="true"-->
<!--                            android:hint="@string/enter_here"-->
<!--                            android:inputType="number"-->
<!--                            android:maxLength="10"-->
<!--                            android:padding="10dp"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="#222222"-->
<!--                            android:textSize="15sp" />-->


<!--                    </RelativeLayout>-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/ll_landline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/landline"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_landline_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="number"
                            android:maxLength="15"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_establish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/establish_year"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_establish_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="number"
                            android:maxLength="4"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_training_course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/training_course_name"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_training_course_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_training_course_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/training_capacity_name"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_training_capacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/officer_email"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_email_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_affliation_any"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/affiliation_any"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_affliation_any"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_unit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_land_avail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unit_name"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spn_unit_name"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/spinner_bg1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_establish_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/establish_year"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_establish_year1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="number"
                            android:maxLength="4"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sanction_working"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sanction_Strength"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_sanction_Strength"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/working_Strength"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_working_Strength"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/office_address"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:maxLength="40"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:id="@+id/ll_devision_fun"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/division_fun"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_division_function"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textMultiLine"
                            android:maxLength="250"
                            android:maxLines="5"
                            android:minLines="5"
                            android:padding="10dp"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_major_equi"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/major_devices_equi"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_major_devices_equi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textMultiLine"
                            android:maxLength="350"
                            android:maxLines="5"
                            android:minLines="5"
                            android:padding="10dp"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remarks"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textMultiLine"
                            android:maxLength="150"
                            android:maxLines="5"
                            android:minLines="5"
                            android:padding="10dp"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_location"
                    android:orientation="vertical">

                    <Button
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="#1BC921"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:text="Take Location"
                        android:id="@+id/take_loc"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:textColor="#ffffff">
                    </Button>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="8dp"
                        android:id="@+id/list_gps_taken"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingTop="15dp">

                    <RelativeLayout
                        android:id="@+id/rel_aanganbaari_kendra"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight=".5"
                        android:background="@drawable/rect"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/img_pic1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onClick"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/viewIMG1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignTop="@+id/img_pic1"
                            android:layout_alignRight="@+id/img_pic1"
                            android:onClick="onClick_ViewImg"
                            android:src="@drawable/view"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/take_pic_anganbari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_action_photo" />

                            <LinearLayout
                                android:id="@+id/take_pic_anganbari1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="5dp"
                                    android:text="Photo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="*"
                                    android:textColor="@color/holo_red_dark"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight=".005" />

                    <RelativeLayout
                        android:id="@+id/rel_water_res"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight=".5"
                        android:background="@drawable/rect"
                        android:padding="1dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_pic2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onClick"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/viewIMG2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignTop="@+id/img_pic2"
                            android:layout_alignRight="@+id/img_pic2"
                            android:onClick="onClick_ViewImg1"
                            android:src="@drawable/view"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/take_pic_water_res"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_action_photo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="5dp"
                                android:text="Photo 2" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonshape"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>
