<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <RelativeLayout
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/sblist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingBottom="2dp"
        android:weightSum="2"
        android:background="@drawable/shape_adapter_cell1">

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@android:color/black"
            android:id="@+id/tv_count"/>

        <LinearLayout
            android:layout_toRightOf="@+id/tv_count"
            android:id="@+id/ll_content"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_div_zone"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="फैसिलिटेटर का नाम"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_fc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="पिता/पति का नाम"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_father_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="दिनों की संख्या"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="12sp"/>
                    <EditText
                        android:layout_margin="2dp"
                        android:id="@+id/edt_no_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textboxshape"
                        android:hint="दिनों की संख्या"
                        android:padding="6dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="केंद्रीय राशि"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_center_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="राज्य राशि"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_state_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="कुल राशि"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_total_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_add_dedcut"
                android:layout_height="wrap_content"
                android:text="केंद्रीय या राज्य राशि में परिवर्तन करे "
                android:layout_gravity="center_horizontal"
                android:textColor="@color/design_default_color_primary"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_close"
                android:visibility="gone"

                android:layout_height="wrap_content"
                android:text="बंद करे"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_black"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ll_centre"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorGreyDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="केंद्रीय"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_div_zone"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="केंद्र में जोड़े"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="12sp"/>
                        <EditText
                            android:id="@+id/edt_add_centre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/textboxshape"

                            android:hint="जोड़े"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="केंद्र में घटाए"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="12sp"/>
                        <EditText
                            android:id="@+id/edt_deduct_centre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/textboxshape"

                            android:hint="घटाए"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_div_zone"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="केंद्र में जोड़ने के लिए रिमार्क्स"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="12sp"/>
                        <EditText
                            android:id="@+id/edt_addremarks_centre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/textboxshape"

                            android:hint="रिमार्क्स"
                            android:inputType="text"
                            android:maxLength="100"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="केंद्र में कटौती के लिए  रिमार्क्स"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="12sp"/>
                        <EditText
                            android:id="@+id/edt_deductremarks_centre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/textboxshape"

                            android:hint="रिमार्क्स"
                            android:inputType="text"
                            android:maxLength="100"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ll_state"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorGreyDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="राज्य"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_div_zone"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="राज्य में जोड़े"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="12sp"/>
                        <EditText
                            android:layout_margin="2dp"
                            android:id="@+id/edt_add_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textboxshape"
                            android:hint="जोड़े"
                            android:padding="6dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:textColor="#222222"

                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="राज्य में घटाए"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="12sp"/>
                        <EditText
                            android:layout_margin="2dp"
                            android:id="@+id/edt_deduct_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textboxshape"
                            android:hint="घटाए"
                            android:padding="6dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:textColor="#222222"

                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_div_zone"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="राज्य में जोड़ने के लिए रिमार्क्स"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="12sp"/>
                        <EditText
                            android:id="@+id/edt_addremarks_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/textboxshape"

                            android:hint="रिमार्क्स"
                            android:inputType="text"
                            android:maxLength="100"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="राज्य में कटौती के लिए  रिमार्क्स"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="12sp"/>
                        <EditText
                            android:id="@+id/edt_deductremarks_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/textboxshape"

                            android:hint="रिमार्क्स"
                            android:inputType="text"
                            android:maxLength="100"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>
    <!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>