<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_page"
        tools:context=".ui.student.StudentDashboardActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="230dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="30dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_Username"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-light"
                                        android:gravity="center"
                                        android:maxLines="2"
                                        android:padding="7dp"
                                        android:text="Grih Darshan"
                                        android:textColor="@color/color_red"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginEnd="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <LinearLayout
                                                android:id="@+id/emailLayout"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"

                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingLeft="7dp"
                                                    android:paddingBottom="5dp"
                                                    android:text="Range "
                                                    android:textColor="@color/color_red"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:id="@+id/tv_range"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:drawablePadding="10dp"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:gravity="center_vertical"
                                                    android:maxLines="1"
                                                    android:paddingStart="7dp"
                                                    android:paddingEnd="7dp"
                                                    android:textColor="@color/color_text"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/thana_dist"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"

                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingLeft="7dp"
                                                    android:paddingBottom="5dp"
                                                    android:text="Thana District "
                                                    android:textColor="@color/color_red"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:id="@+id/tv_thana_dist"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:drawablePadding="10dp"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:gravity="center_vertical"
                                                    android:maxLines="1"
                                                    android:paddingStart="7dp"
                                                    android:paddingEnd="7dp"
                                                    android:textColor="@color/color_text"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/ll_subdiv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <LinearLayout
                                                android:id="@+id/mobileLayout"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingLeft="7dp"
                                                    android:paddingTop="5dp"
                                                    android:paddingBottom="5dp"
                                                    android:text="Sub Division "
                                                    android:textColor="@color/color_red"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:id="@+id/tv_subdivision"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:drawablePadding="10dp"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:gravity="center_vertical"
                                                    android:maxLines="1"
                                                    android:paddingStart="7dp"
                                                    android:paddingEnd="7dp"
                                                    android:textColor="@color/color_text"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/mobileLayout11"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:paddingLeft="7dp"
                                                    android:paddingTop="5dp"
                                                    android:paddingBottom="5dp"
                                                    android:text="Thana Name "
                                                    android:textColor="@color/color_red"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:id="@+id/tv_thana_name"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:drawablePadding="10dp"
                                                    android:fontFamily="sans-serif-condensed-medium"
                                                    android:gravity="center_vertical"
                                                    android:maxLines="1"
                                                    android:paddingStart="7dp"
                                                    android:paddingEnd="7dp"
                                                    android:textColor="@color/color_text"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />
                                            </LinearLayout>

                                        </LinearLayout>


                                    </LinearLayout>


                                    <RelativeLayout
                                        android:id="@+id/rl_sync_data"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="12dp"
                                        android:background="@drawable/buttonshapeborder"
                                        android:gravity="center"
                                        android:padding="4dp">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:text="Synchronize"
                                            android:textColor="#ffff"
                                            android:gravity="center"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/button_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/edt_persn_details"
                                            android:layout_width="0dp"
                                            android:layout_height="80dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_weight="1"
                                            app:cardCornerRadius="10dp">

                                            <RelativeLayout
                                                android:id="@+id/rl_addoutpost"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/card_top_wave" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="sans-serif-black"
                                                android:gravity="center"
                                                android:paddingLeft="10dp"
                                                android:paddingRight="10dp"
                                                android:text="@string/add_outpost"
                                                android:textColor="@color/color_text"
                                                android:textSize="12sp"
                                                android:textStyle="normal" />

                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/apply_sclrshp"
                                            android:layout_width="0dp"
                                            android:layout_height="80dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_weight="1"
                                            app:cardCornerRadius="10dp">

                                            <RelativeLayout
                                                android:id="@+id/rl_addcont"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/card_bottom_wave" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="sans-serif-black"
                                                android:gravity="center"
                                                android:paddingLeft="20dp"
                                                android:paddingRight="20dp"
                                                android:text="@string/add_contact"
                                                android:textColor="@color/color_text"
                                                android:textSize="12sp"
                                                android:textStyle="normal" />

                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/upload_cntct"
                                            android:layout_width="0dp"
                                            android:layout_height="80dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_weight="1"
                                            app:cardCornerRadius="10dp">

                                            <RelativeLayout
                                                android:id="@+id/rl_uploadcont"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/card_bottom_wave" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="sans-serif-black"
                                                android:gravity="center"
                                                android:paddingLeft="20dp"
                                                android:paddingRight="20dp"
                                                android:text="@string/upload_contact"
                                                android:textColor="@color/color_text"
                                                android:textSize="12sp"
                                                android:textStyle="normal" />

                                            <FrameLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/tvBadge_imp_contact"
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:layout_margin="2dp"
                                                    android:background="@drawable/badge_bg"
                                                    android:gravity="center"
                                                    android:text="0"
                                                    android:textColor="@color/color_white" />
                                            </FrameLayout>

                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="horizontal">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/upload_doc"
                                            android:layout_width="0dp"
                                            android:layout_height="80dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_weight="1"
                                            app:cardCornerRadius="10dp">

                                            <RelativeLayout
                                                android:id="@+id/rl_addmajorutil"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/card_top_wave" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="sans-serif-black"
                                                android:gravity="center"
                                                android:paddingLeft="10dp"
                                                android:paddingRight="10dp"
                                                android:text="@string/major_utilities"
                                                android:textColor="@color/color_text"
                                                android:textSize="12sp"
                                                android:textStyle="normal" />

                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/edit_major_util"
                                            android:layout_width="0dp"
                                            android:layout_height="80dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_weight="1"
                                            app:cardCornerRadius="10dp">

                                            <RelativeLayout
                                                android:id="@+id/rl_edit_major_util"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/card_bottom_wave">

                                                <FrameLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:id="@+id/tvBadge_major_Utilities"
                                                        android:layout_width="20dp"
                                                        android:layout_height="20dp"
                                                        android:layout_margin="2dp"
                                                        android:background="@drawable/badge_bg"
                                                        android:gravity="center"
                                                        android:text="0"
                                                        android:textColor="@color/color_white" />
                                                </FrameLayout>

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="sans-serif-black"
                                                android:gravity="center"
                                                android:paddingLeft="20dp"
                                                android:paddingRight="20dp"
                                                android:text="@string/edit_major_utilities"
                                                android:textColor="@color/color_text"
                                                android:textSize="12sp"
                                                android:textStyle="normal" />


                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="20dp"

                                        android:orientation="horizontal">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/apply_list"
                                            android:layout_width="0dp"
                                            android:layout_height="80dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_weight="1"
                                            app:cardCornerRadius="10dp">

                                            <RelativeLayout
                                                android:id="@+id/rl_addofficeunder"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/card_top_wave">

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="sans-serif-black"
                                                android:gravity="center"
                                                android:paddingLeft="20dp"
                                                android:paddingRight="20dp"
                                                android:text="@string/add_offices"
                                                android:textColor="@color/color_text"
                                                android:textSize="12sp"
                                                android:textStyle="normal" />


                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/edit_office"
                                            android:layout_width="0dp"
                                            android:layout_height="80dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_weight="1"
                                            app:cardCornerRadius="10dp">

                                            <RelativeLayout
                                                android:id="@+id/rl_editofficeunder"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/card_bottom_wave">

                                                <FrameLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:id="@+id/tvBadge_upload_office"
                                                        android:layout_width="20dp"
                                                        android:layout_height="20dp"
                                                        android:layout_margin="2dp"
                                                        android:background="@drawable/badge_bg"
                                                        android:gravity="center"
                                                        android:text="0"
                                                        android:textColor="@color/color_white" />
                                                </FrameLayout>

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:fontFamily="sans-serif-black"
                                                android:gravity="center"
                                                android:paddingLeft="20dp"
                                                android:paddingRight="20dp"
                                                android:text="@string/edit_offices"
                                                android:textColor="@color/color_text"
                                                android:textSize="12sp"
                                                android:textStyle="normal" />


                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        app:cardCornerRadius="15dp">

                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="15dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="20dp">

                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/slider"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderAutoCycleEnabled="true"
                                app:sliderCircularHandlerEnabled="true"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorMargin="5dp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="1.5dp"
                                app:sliderIndicatorSelectedColor="#5A5A5A"
                                app:sliderIndicatorUnselectedColor="#FFF"
                                app:sliderScrollTimeInSec="1"
                                app:sliderStartAutoCycle="true" />

                        </androidx.cardview.widget.CardView>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="200sp"
                            android:layout_height="100sp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="180dp"
                            android:src="@drawable/biharlogo" />


                    </FrameLayout>

                </FrameLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>
