<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet_driver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:cardElevation="20dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/holo_gray_bright"
        tools:context=".ui.student.StudentRegistrationStudentDetailsActivity">
        <include
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/header_main"/>

        <ScrollView
            android:id="@+id/reg_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_adapter_cell"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/preview"
                        android:textColor="@color/color_footer"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/range"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_range_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/textboxshape"
                        android:hint="@string/enter_here"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:enabled="false"
                        android:textColor="#222222"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/district"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/textboxshape"
                            android:enabled="false"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subdiv"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_subdiv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/textboxshape"
                            android:enabled="false"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/police_station"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_policestation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/textboxshape"
                            android:enabled="false"
                            android:focusableInTouchMode="true"
                            android:hint="@string/police_station"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sho_name"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_sho_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/textboxshape"
                            android:enabled="false"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile_num"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/textboxshape"
                            android:enabled="false"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/landline"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_landline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:padding="10dp"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_avail"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_notification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:padding="10dp"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_notification_num_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notification_num"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_notification_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notification_date"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_notification_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:hint="@string/enter_here"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/land_avail"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_land_avail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:padding="10dp"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_khata_khesra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/khata_num"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_khata_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/khesra_num"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_khesra_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_en"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:enabled="false"
                            android:textColor="#222222"
                            android:textSize="15sp" />


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_password_en"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/textboxshape"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_here"
                            android:padding="10dp"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/edit_btn"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        android:layout_margin="20dp"
                        android:background="@drawable/buttonshape"
                        android:text="@string/edit_en"/>
                    <Button
                        android:id="@+id/done_btn"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        android:layout_margin="20dp"
                        android:background="@drawable/buttonshape"
                        android:text="@string/done"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
<!--
        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonshape"
            android:text="@string/preview_befor_registration"
            android:textColor="#ffff"
            android:textSize="14sp" />
-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>