<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet_driver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:cardElevation="20dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/holo_gray_bright"
        tools:context=".ui.student.StudentRegistrationStudentDetailsActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <ScrollView
            android:id="@+id/reg_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_adapter_cell"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preview"
                    android:textColor="@color/color_footer"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:id="@+id/ll_contact_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_type"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_contact_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/textboxshape"
                        android:hint="@string/enter_here"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_officer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_officer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/officier_name"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_officer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_officer_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/officer_contact"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_officer_contact_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="10"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_officer_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/officer_email"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_officer_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="10"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_post_office"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_postoffice_mame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/postoffice_name"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_postoffice_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_postoffice_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/postoffice_address"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/et_postoffice_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/textboxshape"
                            android:hint="@string/enter_here"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#222222"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_postoffice_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/postoffice_contact"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_postoffice_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="10"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_type_hospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type_of_hosp"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_type_hospital"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_hosp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hospital_name"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_hosp_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_capacity_bed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/capacity_of_bed"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_capacity_of_beds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_hosp_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hospital_contact_num"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_hosp_contct_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_hosp_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hospital_address"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_hosp_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_type_of_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type_of_school"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_type_of_school"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_school_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/school_name"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_school_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_school_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/school_address"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_school_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_school_conct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/school_contact_num"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_school_contct_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_busstand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <LinearLayout
                        android:id="@+id/ll_type_busstand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type_of_busstand"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_type_busstand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_busstand_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/busstand_name"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_busstand_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_busstand_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/busstand_address"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_busstand_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_btn"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/buttonshape"
                        android:text="@string/edit_en"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/done_btn"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/buttonshape"
                        android:text="@string/done"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <!--
                <Button
                    android:id="@+id/btn_proceed"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonshape"
                    android:text="@string/preview_befor_registration"
                    android:textColor="#ffff"
                    android:textSize="14sp" />
        -->

    </RelativeLayout>

</androidx.cardview.widget.CardView>