<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet_driver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:cardElevation="20dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/holo_gray_bright"
        tools:context=".ui.student.StudentRegistrationStudentDetailsActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <ScrollView
            android:id="@+id/reg_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_adapter_cell"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preview"
                    android:textColor="@color/color_footer"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:id="@+id/ll_major_public_utilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/major_public_utilities_type"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_major_utilities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_histrocial_place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/historical_name_to_visit"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_historical_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_histrocial_place_Add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/historical_name_to_visit_address"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_historical_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_major_fair_festival"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/major_fair_festival_procession_route"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_fair_festival"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_major_fair_festival_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/major_fair_festival_procession_route_address"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_fair_festival_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_major_crime_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_major_crime_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/major_crime_head"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/spn_major_crime_head"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/spinner_bg1" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_major_crime_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/major_crime_head_address"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_major_crime_head_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_chronic_land_disputs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_chronic_land_disputs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chronic_land_disputs"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/spn_chronic_land_disputs"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/spinner_bg1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_chronic_land_disputs_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/land_dispute_address"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_land_dispute_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_kabristan_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kabristan_name"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_kabristhan_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:maxLength="30"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_kabristan_Village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kabristan_village"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_kabristhan_village"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:maxLength="30"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_kbr_land_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_land_avail_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/kabristan_land_avail"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/spn_kbr_land_detils"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/spinner_bg1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_boundary_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_boundary_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/boundary_wall_status"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/spn_boundary_status"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/spinner_bg1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jail_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_jail_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/jail_type"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/spn_jail_type"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/spinner_bg1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jail_name"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_jail_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:maxLength="30"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jail_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jail_address"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_jail_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:maxLength="30"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jail_estbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/establish_year"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_establish_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="4"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jail_capcity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jail_capacity"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_jail_capacity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="number"
                                android:maxLength="5"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_court_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_court_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/court_type"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/spn_court_type"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/spinner_bg1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_court_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_court"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_name_court"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:maxLength="30"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_court_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/court_address"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_court_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textCapWords"
                                android:maxLength="30"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remarks"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_remarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/textboxshape"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_here"
                                android:inputType="textMultiLine"
                                android:maxLength="150"
                                android:maxLines="5"
                                android:minLines="5"
                                android:padding="10dp"
                                android:textColor="#222222"
                                android:textSize="15sp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:paddingTop="15dp">

                        <RelativeLayout
                            android:id="@+id/rel_aanganbaari_kendra"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight=".5"
                            android:background="@drawable/rect"
                            android:padding="1dp">

                            <ImageView
                                android:id="@+id/img_pic1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="onClick"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:id="@+id/viewIMG1"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignTop="@+id/img_pic1"
                                android:layout_alignRight="@+id/img_pic1"
                                android:onClick="onClick_ViewImg"
                                android:src="@drawable/view"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/take_pic_anganbari"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_action_photo" />

                                <LinearLayout
                                    android:id="@+id/take_pic_anganbari1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:padding="5dp"
                                        android:text="Photo 1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="*"
                                        android:textColor="@color/holo_red_dark"
                                        android:textSize="20dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight=".005" />

                        <RelativeLayout
                            android:id="@+id/rel_water_res"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight=".5"
                            android:background="@drawable/rect"
                            android:padding="1dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/img_pic2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="onClick"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:id="@+id/viewIMG2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignTop="@+id/img_pic2"
                                android:layout_alignRight="@+id/img_pic2"
                                android:onClick="onClick_ViewImg1"
                                android:src="@drawable/view"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/take_pic_water_res"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_action_photo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="5dp"
                                    android:text="Photo 2" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_btn"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/buttonshape"
                        android:text="@string/edit_en"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/done_btn"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/buttonshape"
                        android:text="@string/done"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <!--
                <Button
                    android:id="@+id/btn_proceed"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonshape"
                    android:text="@string/preview_befor_registration"
                    android:textColor="#ffff"
                    android:textSize="14sp" />
        -->

    </RelativeLayout>

</androidx.cardview.widget.CardView>